# customer-sentiment-analyzer

./: .gitignore  README  README.md  pom.xml
src/main/java/com/mayowa/sentiment/: CustomerSentimentAnalyzerApplication.java
src/main/java/com/mayowa/sentiment/config/: WebClientConfig.java
src/main/java/com/mayowa/sentiment/controller/: SentimentController.java  UIController.java
src/main/java/com/mayowa/sentiment/model/: SentimentRequest.java  SentimentResult.java  SentimentSummary.java
src/main/java/com/mayowa/sentiment/service/: SentimentService.java
src/main/resources/: application.properties.example
src/main/resources/templates/: index.html
src/test/java/com/mayowa/sentiment/: SentimentServiceTest.java
